<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Despre echipa</title>
</head>

<body>
    <h1>Informatii despre echipa 📖 </h1>

    <a href="index.html">Pagina Principala</a> <br>
    <a href="oferte.html">Ofertele Noastre</a> <br>
    <a href="locatie.html">Cum ne poti gasi?</a>
    <hr>

    Bine ați venit la (Numele Companiei)!

    <ul>
        <li>Suntem o echipă pasionată de tehnologie și iubitori ai produselor Apple de generații.</li>
        <li>Ne-am dedicat să aducem cele mai noi și inovatoare dispozitive Apple direct la ușa ta.</li>
        <li>Fondată cu o pasiune pentru calitate și servicii excelente, ne străduim să îndeplinim dorințele și
            necesitățile clienților noștri.</li>
        <li>Fie că sunteți un utilizator Apple experimentat sau că descoperiți lumea lor minunată pentru prima dată,
            suntem aici pentru a vă ghida, sfătui și oferi cele mai bune produse la prețuri competitive.</li>
    </ul>
    Alăturați-vă comunității noastre de clienți satisfăcuți și bucurați-vă de experiența noastră personalizată de
    cumpărare și de servicii de încredere. Ne mândrim cu faptul că suntem un partener de încredere pentru pasionații de
    produse Apple, și suntem aici pentru a face achizițiile dumneavoastră cât mai ușoare și plăcute posibil.

<hr>


</body>

</html>